<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<title>Wikipraktika | Taschenrechner - tragbare, handliche elektronische Rechenmaschine</title>
		<!-- TODO: author, publisher, description, bookmark icon -->
		<meta name="author" content="Wikipraktika">
		<meta name="publisher" content="Wikipraktika">
		<meta name="description" content=" Taschenrechner: tragbare, handliche elektronische Rechenmaschine">

		<link rel="icon" href="media/icon-wikipraktika.png" type="image/png">
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
	</head>
	<body>
		<header id="body-header">
			<!-- TODO -->
			<a href="#"><img src="media/logo-wikipraktika.svg"  alt="Logo Wikipedia" width="100" height="100" /></a>
			<h1>Wikipraktika</h1>
		</header>

		<!-- TODO navigation-->
		<nav>
			<header id="nav-header">
				<h2>Navigation</h2>
			</header>
			<ul>
				<li><a href="/de/" hreflang="de">Hauptseite</a></li>
				<li><a href="/de/topics/" hreflang="de">Themenportale</a></li>
				<li>Mitmachen
					<ul>
						<li><a href="/de/join/enhance-article/calculator" hreflang="de">Artikel verbessern</a></li>
						<li><a href="/de/join/create-article" hreflang="de">Neuen Artikel anlegen</a></li>
						<li><a href="/de/join/author-portal" hreflang="de">Autorenportal</a></li>
						<li><a href="/de/join/help" hreflang="de">Hilfe</a></li>
						<li><a href="/de/join/last-changes/calculator" hreflang="de">Letzte Änderungen</a></li>
						<li><a href="/de/join/contact" hreflang="de">Kontak</a></li>
						<li><a href="/de/join/donate" hreflang="de">Spenden</a></li>
					</ul>
				</li>
				<li>Werkzeuge
					<ul>
						<li><a href="/de/calculator/tools/links-to-this-page" hreflang="de">Links auf diese Seite</a></li>
						<li><a href="/de/calculator/tools/linked-changes" hreflang="de">Änderungen an verlinkten Seiten</a></li>
						<li><a href="/de/calculator/tools/permanent-link" hreflang="de">Permanenter Link</a></li>
						<li><a href="/de/calculator/tools/cite-article" hreflang="de">Artikel zitieren</a></li>
					</ul>
				</li>
				<li>In anderen Sprachen
					<ul>
						<li id="flag_it" class="flag"><a href="/it/articles/calculator" hreflang="it">Italiano</a></li>
						<li id="flag_fr" class="flag"><a href="/fr/articles/calculator" hreflang="fr">Francais</a></li>
						<li id="flag_en" class="flag"><a href="/en/articles/calculator" hreflang="en">English</a></li>
					</ul>
				</li>
			</ul>
		</nav>


		<main>
			<!-- Schriftgrössenwechsler: optionale Aufgabe -->
			<form id="font-size-form">
				<label for="font-slider">Schriftgrösse</label>
				<input type="range" min="8" max="20" step="1" value="10" title="1" name="font-slider"
					   id="font-slider" />
				<output name="font-size" id="font-size">1</output>
			</form>
			<!-- TODO -->

			<h2>Taschenrechner</h2>
			<article>
				<header>
					<h3>Taschenrechner</h3>
				</header>
				<p>
					Ein Taschenrechner ist eine tragbare, handliche elektronische Rechenmaschine,
					mit deren Hilfe numerische Berechnungen ausgeführt werden können.
					Einige neuere technisch-wissenschaftliche Taschenrechner beherrschen auch symbolische Mathematik mittels eines Computeralgebrasystems (<abbr>CAS</abbr>),
					können also etwa Gleichungen umstellen oder lösen.
				</p>
				<p>
					Praktisch alle heutigen Taschenrechner verwenden elektronische Integrierte Schaltungen und
					LC-Displays als Anzeige und werden von einer Batterie oder Solarzelle mit Strom versorgt.
				</p>
				<aside>
					<figure>
					<img src="../media/900px-SCM_Marchant_calculator.jpg" alt="1960s SCM Marchant calculator" width="200" />
					<figcaption>
					By <a href="commons.wikimedia.org/wiki/User:Bilby" hreflang="en">Bilby</a> - Own work, <a href="http://creativecommons.org/licenses/by/3.0" hreflang="en">CC BY 3.0</a>,
					<a href="https://commons.wikimedia.org/w/index.php?curid=10980797" hreflang="en">https://commons.wikimedia.org/w/index.php?curid=10980797</a>
					</figcaption>
					</figure>
				</aside>
				<h4>Geschichte</h4>
				<p>
					Bereits vor der Einführung der elektronischen Taschenrechner gab es einen Bedarf nach
					tragbaren Rechenhilfen. Dieser wurde mit mechanischen Taschenrechnern und Rechenschiebern
					befriedigt. Meist handelte es sich dabei um einfache Addiermaschinen. Auch
					Vier-Spezies-Maschinen – also Rechenmaschinen, die Addition, Subtraktion, Multiplikation und
					Division beherrschten – gab es in taschentauglicher Größe. Bekanntestes Beispiel ist die Curta.
				</p>
				<p>
					Vorläufer der elektronischen Taschenrechner waren elektronische Tischrechner, bei denen der
					Integrationsgrad der Schaltungstechnik noch geringer war und die deshalb größere Dimensionen
					aufwiesen.
				</p>
				<p>
					Der erste elektronische, tatsächlich handflächengroße Taschenrechner wurde <time datetime="1967">1967</time> von Texas
					Instruments entwickelt.[1] Ein 1,5 kg schwerer Prototyp dieses ersten Taschenrechners ist
					heute in der Smithsonian Institution ausgestellt. Auch dieser lief schon mit Batterien,
					frühere Rechner benötigten einen Stromanschluss.
					Die ersten kommerziell vertriebenen Taschenrechner wurden <time datetime="1969">1969</time>
					und <time datetime="1970">1970</time> von den japanischen Firmen Compucorp,
					Sanyo, Sharp und Canon hergestellt.
					Intel entwickelte für die japanische Firma Busicom einen der ersten Mikroprozessoren,
					den Intel 4004, der <time datetime="1971">1971</time> auf den Markt kam und in dem Modell
					Busicom 141-PF verwendet wurde.
					Als erster Taschenrechner, der mit einem Verkaufspreis von 10.000 Yen für die breite Masse erschwinglich war,
					gilt der <time datetime="1972">1972</time> veröffentlichte Casio Mini.[2] <time datetime="1972">1972</time> brachte Texas
					Instruments den
					Taschenrechner SR 10 mit dem eigenen Mikroprozessor TMS1000 heraus.
					Diese Taschenrechner verfügten über wenig mehr als die vier Grundrechenarten.
					<time datetime="1971">1971</time> stellte Bowmar den ersten in den USA erhältlichen
					Taschenrechner her (Bowmar 901B/„Bowmar Brain“, Maße: 131 mm ×77 mm × 37 mm).
					Er hatte vier Funktionen und ein achtstelliges rotes LED-Display. Verkauft wurde er für 240 US$.
					Bowmar musste <time datetime="1976">1976</time> schließen.
				</p>
				<p>
					<time datetime="1972">1972</time> erschien mit dem HP-35 von Hewlett-Packard der erste technisch-wissenschaftliche
					Taschenrechner mit trigonometrischen, logarithmischen und Exponentialrechnungs-Funktionen. Er
					wurde ein Verkaufserfolg und leitete das Ende der damals noch weit verbreiteten Rechenschieber ein.
					Einer seiner Entwickler war Steve Wozniak, der wenige Jahre später das Unternehmen Apple mitgründete
					und als Computer-Ingenieur die Entwicklung des Personal Computer maßgeblich beeinflusste.
				</p>
				<p>
					Vor allem Hewlett Packard und Texas Instruments entwickelten ab <time datetime="1974">1974</time> auch programmierbare
					Taschenrechner.
				</p>
				<h4>Numerische Genauigkeit</h4>
				<p>
					Auch wenn heutige Taschenrechner im Regelfall kaum Programmfehler bei einfachen Berechnungen
					aufweisen, lassen sich zwischen verschiedenen Taschenrechnermodellen unterschiedliche
					Genauigkeiten und Auflösungen bei numerischen Berechnungen bestimmen.
					Die Gründe liegen in den numerischen Näherungsverfahren (beispielsweise Horner-Schema und <abbr>CORDIC</abbr>),
					mit denen beispielsweise transzendente Funktionen wie die Sinus-Funktion berechnet werden.
					Genauer gesagt kommt es auf die Anzahl der abgespeicherten Koeffizienten für die Funktionsapproximationen an:
					der dafür benötigte Speicherplatz war vor allem in der Anfangszeit ein extremer Engpass.
					Diese kleinen Unterschiede in den Verfahren und unterschiedliche Genauigkeiten lassen sich auch
					als Erkennungsmerkmal für eine bestimmte Firmware verwenden.
				</p>
				<p>
					Beispielsweise liefert die numerische Berechnung von sin (22) in Radiant auf verschiedenen
					Taschenrechnern voneinander abweichende Ergebnisse.
				</p>
				<p>
					<small>Source Wikipedia: <a href="https://de.wikipedia.org/wiki/Taschenrechner" hreflang="de">de.wikipedia.org/wiki/Taschenrechner</a></small>
				</p>
			</article>
			<article>
				<header>
					<h3>Demonstration</h3>
				</header>
				<figure>
					<iframe class="calculator" src="calculator/index.html" role="application">
					</iframe>
					<figcaption>Casino Mini von <time datetime="1972">1972</time></figcaption>
				</figure>
			</article>
			<article>
				<header>
					<h3>Bedienung des TI-Nspire CX CAS</h3>
				</header>
				<figure>
					<video controls poster="../media/ti-nspire-cx-cas.png">
						<source type="video/mp4" src="../media/TI-Nspire%20CX%20CAS%203D%20Model.mp4" />
						<source type="video/webm" src="../media/TI-Nspire%20CX%20CAS%203D%20Model.webm" />
						<track default label="Untertitel English" src="../media/ti-nspire-subtitles.en.vtt" srclang="en" />
					</video>
					<figcaption>
						TI-Nspire CX CAS Demonstration
					</figcaption>
				</figure>
				<small>
					Von TheConnerdy, <a href="http://creativecommons.org/licenses/by-sa/3.0" hreflang="en">CC BY-SA 3.0</a>,
					<a href="https://www.youtube.com/watch?v=6gKkz4VkSgk" hreflang="en">via Youtube</a>
				</small>
					<footer>
					Zuletzt geändert von Philipp Graf
					<time datetime="2016-02-11 12:45:00">Donnerstag, 11. Februar 2016, 12:45</time>
				</footer>
			</article>
			<article>
				<header>
					<h3>Taschenrechnervarianten</h3>
				</header>
				<figure>
				<dl>
					<dt>Einfach</dt>
					<dd>Grundrechenarten, Prozentrechnung</dd>
					<dt>Finanzwirtschaft</dt>
						<dd>Zinsrechnung, …</dd>
						<dd>zum Beispiel der „Klassiker“ HP-12C (hergestellt seit <time datetime="1981">1981</time>), HP 17 B (II) (hergestellt seit <time datetime="1988">1988</time></dd>
					<dt>Boolesche Rechnungen</dt>
						<dd>Rechnen mit Dual-, Oktal- und Hexadezimalzahlen, z. B. TI Programmer)</dd>
					<dt>Wissenschaftlich</dt>
						<dd>Winkelfunktionen, Logarithmus, mathematische Statistik, …</dd>
						<dd>zum Beispiel TI-30 (seit <time datetime="1976">1976</time> dieselbe Typbezeichnung für intern völlig unterschiedliche Geräte</dd>
					<dt>Programmierbarer Taschenrechner</dt>
					<dt>Grafikfähiger Taschenrechner</dt>
						<dd>Funktions-/Kurvendarstellung</dd>
						<dd>ab <time datetime="1985">1985</time> Geräte von Casio (fx-Serie, aktuelles Modell fx 9860G SD)</dd>
						<dd><time datetime="1989">1989</time> bis heute die HP-48-49-Reihe</dd>
						<dd>ab <time datetime="1993">1993</time> der TI-82 und seine Nachfolger</dd>
						<dd>aktuell der TI-84 Plus und TI-Nspire</dd>
						<dd>Grafikrechner sind typischerweise auch programmierbar.</dd>
					<dt>Computeralgebra-Rechner</dt>
						<dd>grafikfähige Taschenrechner mit eingebautem Computeralgebra-Kern</dd>
						<dd>erstes verbreitetes Gerät war der HP-48 von Hewlett-Packard (ab <time datetime="1989">1989</time>),
						spätere Geräte zum Beispiel TI-92(+) (ab <time datetime="1995">1995</time>), TI-89 (ab
						<time datetime="1998">1998</time>) und Voyage 200 (ab <time datetime="2002">2002</time>), TI-Nspire CAS (ab <time datetime="2007">2007</time>)
						von Texas Instruments, ClassPad 300 von Casio, HP 49g+ von
						Hewlett-Packard.</dd>
				</dl>
				<!-- Wirklich figcaption?-> kein bild vorhanden in diesem artikel-->
				<figcaption>Taschenrechnervarianten, Source Wikipedia: <a href="https://de.wikipedia.org/wiki/Taschenrechner" hreflang="de">de.wikipedia.org/wiki/Taschenrechner</a>
				</figcaption>
			</figure>
				<footer>
					Zuletzt geändert von Gabriela Kant
					<time datetime="2016-02-11 10:09:00">Donnerstag, 11. Februar 2016, 10:09</time>
				</footer>
			</article>
			<article>
				<header>
					<h3>Zeitgewinn</h3>
				</header>
				<table>
					<caption>Zeitgewinn durch Benutzung eines Taschenrechners</caption>
					<thead>
						<tr><th></th>		<th>2-Stellen</th>	<th>3-Stellen</th>	<th>4-Stellen</th></tr>
					</thead>
					<tbody>
						<tr><th>Addition / Subtraktion</th>	<td>4</td>	<td>8</td>	<td>20</td></tr>
						<tr><th>Multiplikation</th>			<td rowspan="2">15</td>	<td rowspan="2">45</td>	<td>240</td></tr>
						<tr><th>Division</th>																<td>210</td></tr>
						<tr><th>Modulo</th>					<td>5</td>	<td>20</td>	<td>65</td></tr>
						<tr><th>Quersumme</th>				<td colspan="2">1</td>	<td>2</td></tr>
						<tr><th>Wurzelziehen</th>			<td colspan="3">Kaum machbar von Hand</td></tr>
						<tr><th>Potenzieren</th>			<td>25</td>	<td>75</td>	<td>550</td></tr>
					</tbody>

<!--
											2-Stellen	3-Stellen	4-Stellen
				Addition / Subtraktion		4			8			20
				Multiplikation				15			45			240
				Division											210
				Modulo						5			20			65
				Quersumme							1				2
				Wurzelziehen				Kaum machbar von Hand
				Potenzieren					25			75			550
-->
				</table>
				<figure class="center">
					<object data="../media/zeitgewinn.svg" width="800" height="500" role="img" type="image/svg+xml"></object>
				</figure>
				<footer>
				Zuletzt geändert von Leandra Gross
				<time datetime="2016-02-29 12:02:00">Freitag, 29. Februar 2016, 13:02</time>
				</footer>
			</article>
			<article>
				<header>
					<h3>iPhone calculator tricks</h3>
				</header>
				<figure>
					<iframe class="youtube" src="https://www.youtube.com/embed/a7rcVgb41-0" role="application" allowfullscreen>
					</iframe>
					<figcaption>iPhone Calculator Tricks on YouTube:
						<a href="https://www.youtube.com/watch?v=a7rcVgb41-0" hreflang="en">youtube.com/watch?v=a7rcVgb41-0</a>
					</figcaption>
				</figure>
				<footer>
				Zuletzt geändert von Paul Sarner
				<time datetime="2016-02-10 18:38:00">Donnerstag, 10. Februar 2016, 18:38</time>
				</footer>
			</article>
			<article>
				<header>
					<h3>Die besten und schlechtesten Taschenrechner</h3>
				</header>
				<p>
				In einer <time datetime="2014">2014</time> durchgeführten Benutzerbefragung schnitten die Modelle von Casino am Besten ab:
				</p>
					<ol>
						<li>Casino UX5</li>
						<li>Casino TZZ</li>
						<li>Casino Basic</li>
					</ol>
					<p>
				Am schlechtesten schnitten die Geräte von HG ab:
				</p>
					<ol start="78" reversed>
						<li>HG Productive</li>
						<li>HG Calc++</li>
						<li>HG GO-ON</li>
					</ol>
				<footer>
				Zuletzt geändert von Petra Summer
				<time datetime="2016-02-11 14:13:00">Donnerstag, 11. Februar 2016, 14:13</time>
				</footer>
			</article>
			<article>
				<header>
					<h3>Taschenrechner suchen nach Modell</h3>
				</header>
				<form name="search" class="search-form">
					<datalist id="search-models">
						<option value="Mexico Instrument TI 30">Mexico Instrument TI 30</option>
						<option value="Mexico Instrument TI 32">Mexico Instrument TI 32</option>
						<option value="Mexico Instrument D*D">Mexico Instrument D*D</option>
						<option value="Casino UX5">Casino UX5</option>
						<option value="Casino TZZ">Casino TZZ</option>
						<option value="Casino Basic">Casino Basic</option>
						<option value="HG Calc++">HG Calc++</option>
						<option value="HG Productive">HG Productive</option>
						<option value="HG GO-ON">HG GO-ON</option>
					</datalist>
					<input type="search" name="search-query" list="search-models" id="search-query"
							aria-label="search query"/>
					<button type="submit">Search</button>
				</form>
			</article>
			<article>
				<header>
					<h2>Neuen Autor registrieren</h2>
				</header>
				<form name="register-new-autor">
					<fieldset id="autor">
						<legend>Autor</legend>
						<p>
							<label>Herr <input type="radio" name="gender" value="male" checked></label>
							<label>Frau <input type="radio" name="gender" value="female"></label>
						</p>
						<label>Name<input type="text" name="name" required></label>
           				<label>E-Mail<input type="email" name="mail" required></label>
            			<label>Webseite<input type="url" name="website"></label>
						<label>Geburtsdatum<input type="date" name="birthday" required></label>
						<label>Nationalität
							<select name="nationality" size="1" required>
								<option value="" selected>--Wählen--</option>
								<option value="CH">Switzerland</option>
								<option value="DE">Deutschland</option>
								<option value="FR">Frankreich</option>
								<option value="IT">Italien</option>
								<option value="AU">Österreich</option>
							</select>
						</label>
						<label>Profiltext<textarea name="text" rows="10" cols="100"></textarea></label>
            			<label>Profilbilder<input type="file" name="images"/></label>
					</fieldset>
					<fieldset id="policy">
						<legend>Rechtliches</legend>
						<label><input type="checkbox" required>
							Ich bestätige, das ich keine Texte veröffentlichen werde, deren Urheber ich nicht bin.</label>
						<label><input type="checkbox" required>
							Ich bestätige, das ich keine Medien veröffentlichen werden, deren Urheber ich nicht bin.</label>
						<label><input type="checkbox" required>
							Ich bestätige, das nur Texte veröffentlichen werde, die nach bestem Treu und glauben der Wahrheit
							entsprechen und eingereichte Medien Bilder nicht manipuliert wurden.</label>
					</fieldset>
					<button type="submit">Account anlegen</button>
					<button type="reset">Eingaben zurücksetzen</button>
				</form>
			</article>
		</main>
		<!-- TODO -->
			<footer id="body-footer">
				<address>Bahnhofstrasse 42, 8000 Zürich
					<p>
						<a href="tel:0554443322">055 444 33 22</a>
						<a href="mailto:info@wikipraktika.com">info@wikipraktika.com</a>
					</p>
				</address>
				<small>
				Alle Inhalte von <i>Wikipraktika</i> stehen unter der <a href="http://creativecommons.org/licenses/by-sa/4.0/" hreflang="en">
					<img src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" alt="Logo Creativecommons">
				Creative Commons Attribution-ShareAlike 4.0 International License</a>
				 und dürfen nur mit Nennung des Autors weiterverwendet werden.
				</small>
			</footer>
	</body>
</html>
